
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;

}
html,  body { height: 100%;}
 
.app{
  background-image: url("./img/rr.jpeg");
  background-repeat: no-repeat;
  background-size:100% 100%;
  background-attachment: fixed; 
}
#root{
  width: 100%;
  height: 100%;
  margin: 0;
  padding:0;
  background-image: url("./img/rr.jpeg");
  background-repeat: no-repeat;
  background-size:100% 100%;
  background-attachment: fixed; 
  
}



.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

}


.btn{
  background-color: blueviolet;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 80px;
 
  
}

nav {
  padding: 0 1rem;
  margin-bottom: 20px;
  background-color:black;
 

}

.link{
  margin: 15px;
  color: white;
  font-size: 21px;
  
  background-color: purple;
  box-shadow: 0 3px #1a2369 ;

}

.link:hover
{
  background-color:rebeccapurple;
}

.btn:hover{
  background-color:#404ca7;
}

.active{
  color:purple;
  background-color:white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}
.vehicle-heading {
  color: white; 
}
.bg{
  background-image: url("./img/stars.jpg");
}
.card:hover{
  box-shadow: 0 8px 50px 0 rgba(226, 123, 244, 0.2);
}







